{
    "name": "BetterUI",
    "version_number": "1.0.0",
	"author": "LessonLethal",
    "website_url": "https://github.com/LessonLethal/BetterUI",
    "description": "Makes several improvements to the UI and an addition performance boost. Set hotkeys to toggle on and off the HUD, FPS, or Clock. Chat will fade out when not being used. View the clock while inside a building or the ship.",
    "dependencies": [
        "BepInEx-BepInExPack-5.4.2100"
    ]
}